<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    >

    <TextView
        android:id="@+id/alarm_item"
        android:textSize="18sp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
        style="@style/textview_style" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
        android:src="@drawable/warning" />

    <TextView
        android:id="@+id/warning"
        android:layout_width="20dp"
        style="@style/textview_style"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/blue"
		/>

</LinearLayout>