<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/message_bg"
        android:padding="5dp" >

        <EditText
            android:id="@+id/ET_Search"
            style="@style/edit_style"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="@string/search_hint"
            android:inputType="number" >
        </EditText>

        <Button
            android:id="@+id/BT_Search"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/send_bt"
            android:text="@string/search"
            android:textSize="14sp" />
    </LinearLayout>

  <!--   <include layout="@layout/records_list_item"  android:id="@+id/records_layout"/> -->

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_to_refresh_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        />
        <!-- 允许下拉刷新的方向和刷新样式 -->

</LinearLayout>