<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_info_bubble"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/info_windows_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="test"
        android:textColor="#ff000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/bicycleSum"
            android:textColor="#ff7f7f7f"
            android:textSize="16sp" />
        
          <TextView
            android:id="@+id/snippet_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="15"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/blue"
            android:textSize="16sp" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/bicycleLast"
            android:textColor="#ff7f7f7f"
            android:textSize="16sp" />
        
          <TextView
            android:id="@+id/snippet_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="10"
             android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/red"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>